ge/common/proto/tensorflow/graph_library.proto

/**
 * This file is part of Open Source Software TensorFlow, version 1.15.0 https://github.com/tensorflow/tensorflow
 *
 * This file is included by GraphEngine so as to support model format conversion from tensorflow model to GraphEngine model.
 * This file in this distribution may have been modified by Huawei Technologies Co., Ltd ("Huawei Modifications").
 * All Huawei Modifications are Copyright 2019-2020 Huawei Technologies Co., Ltd.
 */

syntax = "proto3";

package domi.tensorflow;

import "graph.proto";

message GeGraphDef {
  string name = 1;
  GraphDef graph = 2;
}

message GraphDefLibrary {
  repeated GeGraphDef graph_def = 1;
};