src/proto/fwk_adapter.proto

/**
 * Copyright 2019-2020 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package aicpu.FWKAdapter;
option cc_enable_arenas = true;


// Defines an struct for input and output.
message TensorDataInfo {

  // value DataType
  uint32 dtype = 1;

  // shape dim
  repeated int64 dim = 2;

  // data point addr
  int64 data_addr = 3;
}

message KernelRunParam {
  // input
  repeated TensorDataInfo input = 1;
  // output
  repeated TensorDataInfo output = 2;
}

